<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ola Ana</title>
</head>
<body>

    <h1> Para a Ane. 
        <br> Te conhecer foi a melhor coisa que fiz em 2023</h1>
        <marquee behavior="" direction="" scrollamount="50" scrolldelay="5">
            <h1 style="color: blue;">
                Cada risada compartilhada contigo é um presente precioso. Obrigado por preencher minha vida com alegria e risos.
            </h1>
        </marquee>
        <marquee behavior="" direction="" scrollamount="50" scrolldelay="5">
            <h1>
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                Agradeço a Deus todos os dias por ter uma amiga tão leal e verdadeira como você. Sua amizade é um presente inestimável.
            </h1>
            <h1 style="color: blue;">
                Obrigado por ser minha confidente, minha conselheira e, acima de tudo, minha amiga. Minha vida é melhor com você nela.
            </h1>
            <h1>
                Sua generosidade, bondade e amor tornam minha jornada pela vida mais significativa. Obrigado por ser a incrível pessoa que você é.
            </h1>
            <h1 style="color: blue;">
                Nos altos e baixos, sua amizade é a constante que me mantém equilibrado. Obrigado por ser minha âncora.
            </h1>
            <h1>
                Amizades como a nossa são raras e preciosas. Obrigado por ser a melhor amiga que alguém poderia pedir.
            </h1>

            <h1 style="font-size: 100px;">
                COM AMOR JV🪐❤
            </h1>
        </marquee>
</body>
</html>
